[xavier]
host = imap.one.com
username = xavier@mayeur.be
password = uWHw/HetDX2BFRaGzfTB/zS2BfYGxQlvMTW8kg==
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[joelle]
host = imap.one.com
username = joelle@mayeur.be
password = 2ra1Pqa4/oHJaJ+B2AFE/nZL4OscLkKz
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[gmail]
host = smtp.gmail.com
port = 587
ssl = False
sender = xavier@mayeur.be
username = xavier.mayeur@gmail.com
password = wofYewhFzWFCUm+T2OcCLz37NUQN8oDJlQ==

[smtp]
host = send.one.com
port = 465
ssl = True
sender = xavier@mayeur.be
username = xavier@mayeur.be
password = uWHw/HetDX2BFRaGzfTB/zS2BfYGxQlvMTW8kg==

# [mysql]
# host = nas
# user = admin
# password = gAAAAABYKJW7qdCtdeHYvevmPKAXFGGfq-16hLMDChYPPyrRQ2LTgScReIPe01CV3CURXNqtWsVXU4lED7i20dRFwB6P4WxxcA==
# db = mayeur_be
