<<<<<<< HEAD
[global]
loopforever = False


[xavier]
host = imap.one.com
username = xavier@mayeur.be
password = uWHw/HetDX2BFRaGzfTB/zS2BfYGxQlvMTW8kg==
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 60
=======
[xavier]
host = imap.one.com
username = xavier@mayeur.be
password = ***
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300
>>>>>>> 2d0ea538042c264051fd142c7e2e7d483edea4f6

[joelle]
host = imap.one.com
username = joelle@mayeur.be
<<<<<<< HEAD
password = 2ra1Pqa4/oHJaJ+B2AFE/nZL4OscLkKz
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 60
=======
password = ***
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300
>>>>>>> 2d0ea538042c264051fd142c7e2e7d483edea4f6

[gmail]
host = smtp.gmail.com
port = 587
ssl = False
sender = xavier@mayeur.be
username = xavier.mayeur@gmail.com
<<<<<<< HEAD
password = wofYewhFzWFCUm+T2OcCLz37NUQN8oDJlQ==
=======
password = ***
>>>>>>> 2d0ea538042c264051fd142c7e2e7d483edea4f6

[smtp]
host = send.one.com
port = 465
ssl = True
sender = xavier@mayeur.be
username = xavier@mayeur.be
<<<<<<< HEAD
password = uWHw/HetDX2BFRaGzfTB/zS2BfYGxQlvMTW8kg==
=======
password = ***

[db]
db = /conf/spam.db
>>>>>>> 2d0ea538042c264051fd142c7e2e7d483edea4f6

# [mysql]
# host = nas
# user = admin
<<<<<<< HEAD
# password = gAAAAABYKJW7qdCtdeHYvevmPKAXFGGfq-16hLMDChYPPyrRQ2LTgScReIPe01CV3CURXNqtWsVXU4lED7i20dRFwB6P4WxxcA==
=======
# password = ***
>>>>>>> 2d0ea538042c264051fd142c7e2e7d483edea4f6
# db = mayeur_be
