[xavier]
host = imap.one.com
username = xavier@mayeur.be
password = gAAAAABYJgRJj68HKZmOx4vJL48XfRuvn_RooPFuOtF8Wz0NKg7oSCAANejr4guj9buRgtJW0jmHaEM92sWrO18WrVjCIYXxnw==
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[joelle]
host = imap.one.com
username = joelle@mayeur.be
password = gAAAAABYJgLmpvMWqazKe-g-uRI_zmNns9wSISGCFMeUYDsTbE2yRsyOxp2Zc2OIIarxJ4dxBl3I-NtyjxnGVHpGgumnZkt3jQ==
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[gmail]
host = smtp.gmail.com
port = 587
ssl = False
sender = xavier@mayeur.be
username = xavier.mayeur@gmail.com
password = gAAAAABXxwClata54qXNITynL2UcyadLcGGX3iM-j3mNGJztsdVaQhCOAP0idTRXohXk9-VXzc8LYBGXdbUCVdOI9TkoCpAiWg==

[smtp]
host = send.one.com
port = 465
ssl = True
sender = xavier@mayeur.be
username = xavier@mayeur.be
password = gAAAAABXxwCfpHtRVJHa0ZhZuOP06zIuBh_HraHa0n9pwpDTTt8PKxPCHH_FGzUr0sLpVy8xKy_Q_whCmynhc9abkEd6VOr8Fw==

[mysql]
host = nas
user = admin
password = gAAAAABYKJW7qdCtdeHYvevmPKAXFGGfq-16hLMDChYPPyrRQ2LTgScReIPe01CV3CURXNqtWsVXU4lED7i20dRFwB6P4WxxcA==
db = mayeur_be
