
[global]
loopforever = False

[xavier]
host = imap.one.com
uid = mail_x
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[joelle]
uid = mail_j
host = imap.one.com
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[gmail]
uid = gmail_x
host = smtp.gmail.com
port = 587
ssl = False
sender = xavier@mayeur.be

[smtp]
uid = mail_x
host = send.one.com
port = 465
ssl = True
sender = xavier@mayeur.be

[db]
db = /conf/spam.db

[mysql]
host = nas.local
uid = spam
db = mayeur_be

[vault]
vault_url = http://lobo.local:5000/api/ID
