[xavier]
host = imap.one.com
username = xavier@mayeur.be
password = ***
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[joelle]
host = imap.one.com
username = joelle@mayeur.be
password = ***
ssl = True
folder = INBOX
cafile = cacert.pem
timeout = 300

[gmail]
host = smtp.gmail.com
port = 587
ssl = False
sender = xavier@mayeur.be
username = xavier.mayeur@gmail.com
password = ***

[smtp]
host = send.one.com
port = 465
ssl = True
sender = xavier@mayeur.be
username = xavier@mayeur.be
password = ***

[db]
db = /conf/spam.db

# [mysql]
# host = nas
# user = admin
# password = ***
# db = mayeur_be
