(['D:\\Documents\\Python\\SpamMon\\SpamMon.py'],
 ['D:\\Documents\\Python\\SpamMon', 'D:\\Documents\\Python\\SpamMon'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('SpamMon', 'D:\\Documents\\Python\\SpamMon\\SpamMon.py', 'PYSOURCE')],
 [('win32com',
   'd:\\python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'd:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'd:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'd:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('__future__', 'd:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'd:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'd:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'd:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('pdb', 'd:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('copy_reg', 'd:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('ntpath', 'd:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python27\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'd:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'd:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'd:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'd:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'd:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'd:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('weakref', 'd:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'd:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'd:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'd:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'd:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'd:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'd:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'd:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('re', 'd:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('linecache', 'd:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'd:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'd:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'd:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('warnings', 'd:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('io', 'd:\\python27\\lib\\io.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'd:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('types', 'd:\\python27\\lib\\types.py', 'PYMODULE'),
  ('win32com.universal',
   'd:\\python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\python27\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'd:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'd:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'd:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'd:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'd:\\python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('atexit', 'd:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'd:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('_thread',
   'd:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python27\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python27\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.message', 'd:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.errors', 'd:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.charset', 'd:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'd:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'd:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'd:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'd:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'd:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'd:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'd:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'd:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'd:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'd:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'd:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'd:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'd:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'd:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'd:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'd:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'd:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'd:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'd:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'd:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'd:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'd:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'd:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'd:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'd:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'd:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'd:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'd:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'd:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'd:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'd:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'd:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'd:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'd:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'd:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'd:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'd:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'd:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('spam', 'D:\\Documents\\Python\\SpamMon\\spam.py', 'PYMODULE'),
  ('sqlite3', 'd:\\python27\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python27\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python27\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python27\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python27\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python27\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python27\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python27\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python27\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python27\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\python27\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python27\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\python27\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\python27\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python27\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\python27\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\python27\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python27\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'd:\\python27\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'd:\\python27\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'd:\\python27\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('backports',
   'd:\\python27\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python27\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python27\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python27\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal', 'd:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('configobj', 'd:\\python27\\lib\\site-packages\\configobj.py', 'PYMODULE'),
  ('validate', 'd:\\python27\\lib\\site-packages\\validate.py', 'PYMODULE'),
  ('ast', 'd:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('compiler', 'd:\\python27\\lib\\compiler\\__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   'd:\\python27\\lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.consts', 'd:\\python27\\lib\\compiler\\consts.py', 'PYMODULE'),
  ('compiler.misc', 'd:\\python27\\lib\\compiler\\misc.py', 'PYMODULE'),
  ('compiler.ast', 'd:\\python27\\lib\\compiler\\ast.py', 'PYMODULE'),
  ('compiler.future', 'd:\\python27\\lib\\compiler\\future.py', 'PYMODULE'),
  ('compiler.pyassem', 'd:\\python27\\lib\\compiler\\pyassem.py', 'PYMODULE'),
  ('compiler.symbols', 'd:\\python27\\lib\\compiler\\symbols.py', 'PYMODULE'),
  ('symtable', 'd:\\python27\\lib\\symtable.py', 'PYMODULE'),
  ('compiler.syntax', 'd:\\python27\\lib\\compiler\\syntax.py', 'PYMODULE'),
  ('compiler.visitor', 'd:\\python27\\lib\\compiler\\visitor.py', 'PYMODULE'),
  ('compiler.transformer',
   'd:\\python27\\lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('symbol', 'd:\\python27\\lib\\symbol.py', 'PYMODULE'),
  ('_version', 'd:\\python27\\lib\\site-packages\\_version.py', 'PYMODULE'),
  ('six', 'd:\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.fernet',
   'd:\\python27\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python27\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python27\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python27\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python27\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python27\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna', 'd:\\python27\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'd:\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('bisect', 'd:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('idna.idnadata',
   'd:\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python27\\lib\\site-packages\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python27\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('fractions', 'd:\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'd:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('enum', 'd:\\python27\\lib\\site-packages\\enum\\__init__.py', 'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python27\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python27\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python27\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python27\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('eventlet',
   'd:\\python27\\lib\\site-packages\\eventlet\\__init__.py',
   'PYMODULE'),
  ('eventlet.convenience',
   'd:\\python27\\lib\\site-packages\\eventlet\\convenience.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python27\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python27\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python27\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python27\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python27\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'd:\\python27\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('OpenSSL.tsafe',
   'd:\\python27\\lib\\site-packages\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.rand',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\ssl.py',
   'PYMODULE'),
  ('eventlet.support.six',
   'd:\\python27\\lib\\site-packages\\eventlet\\support\\six.py',
   'PYMODULE'),
  ('eventlet.green.time',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\time.py',
   'PYMODULE'),
  ('eventlet.support.greenlets',
   'd:\\python27\\lib\\site-packages\\eventlet\\support\\greenlets.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('eventlet.support',
   'd:\\python27\\lib\\site-packages\\eventlet\\support\\__init__.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   'd:\\python27\\lib\\site-packages\\eventlet\\support\\greendns.py',
   'PYMODULE'),
  ('eventlet.green.select',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\select.py',
   'PYMODULE'),
  ('eventlet.green.os',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\os.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   'd:\\python27\\lib\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\socket.py',
   'PYMODULE'),
  ('eventlet.green',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\builtin.py',
   'PYMODULE'),
  ('eventlet.hubs.hub',
   'd:\\python27\\lib\\site-packages\\eventlet\\hubs\\hub.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   'd:\\python27\\lib\\site-packages\\eventlet\\hubs\\timer.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\MySQLdb.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\Queue.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\selectors.py',
   'PYMODULE'),
  ('eventlet.timeout',
   'd:\\python27\\lib\\site-packages\\eventlet\\timeout.py',
   'PYMODULE'),
  ('eventlet.greenpool',
   'd:\\python27\\lib\\site-packages\\eventlet\\greenpool.py',
   'PYMODULE'),
  ('eventlet.semaphore',
   'd:\\python27\\lib\\site-packages\\eventlet\\semaphore.py',
   'PYMODULE'),
  ('eventlet.event',
   'd:\\python27\\lib\\site-packages\\eventlet\\event.py',
   'PYMODULE'),
  ('eventlet.hubs',
   'd:\\python27\\lib\\site-packages\\eventlet\\hubs\\__init__.py',
   'PYMODULE'),
  ('eventlet.hubs.selects',
   'd:\\python27\\lib\\site-packages\\eventlet\\hubs\\selects.py',
   'PYMODULE'),
  ('eventlet.hubs.kqueue',
   'd:\\python27\\lib\\site-packages\\eventlet\\hubs\\kqueue.py',
   'PYMODULE'),
  ('eventlet.hubs.epolls',
   'd:\\python27\\lib\\site-packages\\eventlet\\hubs\\epolls.py',
   'PYMODULE'),
  ('eventlet.hubs.poll',
   'd:\\python27\\lib\\site-packages\\eventlet\\hubs\\poll.py',
   'PYMODULE'),
  ('eventlet.tpool',
   'd:\\python27\\lib\\site-packages\\eventlet\\tpool.py',
   'PYMODULE'),
  ('eventlet.queue',
   'd:\\python27\\lib\\site-packages\\eventlet\\queue.py',
   'PYMODULE'),
  ('eventlet.greenio',
   'd:\\python27\\lib\\site-packages\\eventlet\\greenio\\__init__.py',
   'PYMODULE'),
  ('eventlet.greenio.py3',
   'd:\\python27\\lib\\site-packages\\eventlet\\greenio\\py3.py',
   'PYMODULE'),
  ('_pyio', 'd:\\python27\\lib\\_pyio.py', 'PYMODULE'),
  ('eventlet.greenio.py2',
   'd:\\python27\\lib\\site-packages\\eventlet\\greenio\\py2.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   'd:\\python27\\lib\\site-packages\\eventlet\\greenio\\base.py',
   'PYMODULE'),
  ('eventlet.patcher',
   'd:\\python27\\lib\\site-packages\\eventlet\\patcher.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\threading.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   'd:\\python27\\lib\\site-packages\\eventlet\\green\\thread.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   'd:\\python27\\lib\\site-packages\\eventlet\\corolocal.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   'd:\\python27\\lib\\site-packages\\eventlet\\greenthread.py',
   'PYMODULE'),
  ('Key', 'd:\\python27\\lib\\site-packages\\Key.py', 'PYMODULE'),
  ('_strptime', 'd:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('smtplib', 'd:\\python27\\lib\\smtplib.py', 'PYMODULE'),
  ('logging.handlers', 'd:\\python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('traceback', 'd:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'd:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'd:\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'd:\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'd:\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('logging', 'd:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'd:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pywintypes27.dll',
   'd:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'd:\\python27\\lib\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python27\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32ui',
   'd:\\python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'd:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python27\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'd:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_sqlite3', 'd:\\python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'd:\\python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('greenlet', 'd:\\python27\\lib\\site-packages\\greenlet.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll',
   'BINARY'),
  ('sqlite3.dll', 'd:\\python27\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'd:\\python27\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
